# 20230223

<style>
 .result{
	width: 100px;
 	height: 100px;
 	color: green;
 font-weight:  bold;
 font-size:  20px;

 }

#result1 {
 	background-color: red;
}

 #result2 {
 	 
 	background-color: blue;

 	width: 100px;
 	height: 100px;
 	color: white;
font-weight:  bold;
 font-size:  20px;

 }

button{
	width: 300px;
 	height: 300px;
 	font-size: 30px;

}

#cancel {
	background-color: blue;
	color: white;
}
</style>

<div id='result1'  class="result"> 
</div>

<div id='result2'  class="result">
</div>
<div >
	<lnbel for="x">vup</lnbel>
	<input type="nuber" name="x" id="x" >
	<br>
	<lnbel for="y">vuo</lnbel>
	<input type="nuber" name="y" id="y" >
	<br>
	<button id="btn" onclick="show()">顯示最後投票結果</button> 
	<button id="cancel" onclick="show()">回復原始狀態</button> 


</div>

<script>
let message = "hello";
let x="vup<img src='https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/lespros-1601090488.jpg?crop=1xw:1xh;center,top&resize=480:*' width='50' height='50'>";

let y ="vuo<img src='https://cdn.bella.tw/files-20230214/294622703_456218703019665_2467082314279752133_n.jpg' width='50' height='50'> ";

document.querySelector("#result1").innerHTML = x;
document.querySelector("#result2").innerHTML = y;

function show() {
	let result_x = document.querySelector("#x").value;
	let result_y = document.querySelector("#y").value;
	document.querySelector("#result1").style.width = result_x + "px";
	document.querySelector("#result2").style.width = result_y + "px";
}


    #cancel {
	background-color: rgba(0,255,0,0.5);
 	color: white;
}

function cancel() {

	document.querySelector("#result1").style.width = "100px";
	document.querySelector("#result2").style.width =  "100px";

}	
	
	

</script>
